{
  "description": "Timestamps <> Block numbers conversion for your favorite chains",
  "version": "0.0.1",
  "homepage": "https://github.com/pinax-network/substreams-clock-api",
  "license": "MIT",
  "authors": [
    {
      "name": "Etienne Donneger",
      "email": "etienne@pinax.network",
      "url": "https://github.com/Krow10"
    },
    {
      "name": "Denis Carriere",
      "email": "denis@pinax.network",
      "url": "https://github.com/DenisCarriere/"
    }
  ],
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "test": "bun test src/tests/*.spec.ts --coverage"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.7.2",
    "@sinclair/typebox": "^0.31.17",
    "dotenv": "^16.3.1",
    "hono": "^3.7.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "bun-types": "^0.6.2"
  }
}
